clear;
close all;

figure
%%



m = 0.3
v = 0.2

v = v * v;
a = ((1 - m) / v - 1 / m) * m * m;
b = a * (1 / m - 1);


% Parameters
N = 10;
x = 0:0.01:N;
subplot(3, 2, 1)
area(x / N, betapdf(x / N, a, b))


subplot(3, 2, 3)

Ep = a / (a + b);
Vp = a * b * (a + b + N) / N / (a + b) ^ 2 / (a + b + 1);

step = 10000;
x2 = linspace(-0.5 * N, 1.5 * N, step);
n_cdf = normcdf(x2 / N, Ep, sqrt(Vp));

floor_x2 = floor(x2);
floor_x2(x2 < 0) = 0;
floor_x2(x2 > N) = N;
bb_pmf = exp(gammaln(N + 1)-gammaln(floor_x2 + 1)-gammaln(N - floor_x2 + 1)) .* ...
    beta((a + floor_x2),(b + N - floor_x2)) / beta(a, b);
bb_pmf(x2 < 0) = 0;
bb_pmf([false bb_pmf(1:end-1) == bb_pmf(2:end)]) = 0;
bb_cdf = cumsum(bb_pmf);

dist = sum(abs(n_cdf - bb_cdf)) / (step - 1);

plot(x2 / N, n_cdf, '-')
hold on
stairs(x2 / N, bb_cdf, "-")
ylim([0 1])
xlim([-0.5 1.5])

legend("normal", "beta binomial", "location", "southeast")

title("N = 10, \mu=0.3, \sigma=0.2")

%%
subplot(3, 2, 4)

m = 0.3
v = 0.2

v = v * v;
a = ((1 - m) / v - 1 / m) * m * m;
b = a * (1 / m - 1);

% Parameters
N = 500;
x = 0:N;

Ep = a / (a + b);
Vp = a * b * (a + b + N) / N / (a + b) ^ 2 / (a + b + 1);

step = 10000;
x2 = linspace(-0.5 * N, 1.5 * N, step);
n_cdf = normcdf(x2 / N, Ep, sqrt(Vp));

floor_x2 = floor(x2);
floor_x2(x2 < 0) = 0;
floor_x2(x2 > N) = N;
bb_pmf = exp(gammaln(N + 1)-gammaln(floor_x2 + 1)-gammaln(N - floor_x2 + 1)) .* ...
    beta((a + floor_x2),(b + N - floor_x2)) / beta(a, b);
bb_pmf(x2 < 0) = 0;
bb_pmf([false bb_pmf(1:end-1) == bb_pmf(2:end)]) = 0;
bb_cdf = cumsum(bb_pmf);

dist = sum(abs(n_cdf - bb_cdf)) / (step - 1);

plot(x2 / N, n_cdf, '-')
hold on
stairs(x2 / N, bb_cdf, "-")
ylim([0 1])
xlim([-0.5 1.5])

title("N = 10, \mu=0.3, \sigma=0.2")

%%

subplot(3, 2, 5)

m = 0.5
v = 0.1

v = v * v;
a = ((1 - m) / v - 1 / m) * m * m;
b = a * (1 / m - 1);

% Parameters
N = 10;
x = 0:N;

Ep = a / (a + b);
Vp = a * b * (a + b + N) / N / (a + b) ^ 2 / (a + b + 1);

step = 10000;
x2 = linspace(-0.5 * N, 1.5 * N, step);
n_cdf = normcdf(x2 / N, Ep, sqrt(Vp));

floor_x2 = floor(x2);
floor_x2(x2 < 0) = 0;
floor_x2(x2 > N) = N;
bb_pmf = exp(gammaln(N + 1)-gammaln(floor_x2 + 1)-gammaln(N - floor_x2 + 1)) .* ...
    beta((a + floor_x2),(b + N - floor_x2)) / beta(a, b);
bb_pmf(x2 < 0) = 0;
bb_pmf([false bb_pmf(1:end-1) == bb_pmf(2:end)]) = 0;
bb_cdf = cumsum(bb_pmf);

dist = sum(abs(n_cdf - bb_cdf)) / (step - 1);

plot(x2 / N, n_cdf, '-')
hold on
stairs(x2 / N, bb_cdf, "-")
ylim([0 1])
xlim([-0.5 1.5])

title("N = 10, \mu=0.5, \sigma=0.1")

%%
subplot(3, 2, 6)

m = 0.5
v = 0.1

v = v * v;
a = ((1 - m) / v - 1 / m) * m * m;
b = a * (1 / m - 1);

% Parameters
N = 500;
x = 0:N;

Ep = a / (a + b);
Vp = a * b * (a + b + N) / N / (a + b) ^ 2 / (a + b + 1);

step = 10000;
x2 = linspace(-0.5 * N, 1.5 * N, step);
n_cdf = normcdf(x2 / N, Ep, sqrt(Vp));

floor_x2 = floor(x2);
floor_x2(x2 < 0) = 0;
floor_x2(x2 > N) = N;
bb_pmf = exp(gammaln(N + 1)-gammaln(floor_x2 + 1)-gammaln(N - floor_x2 + 1)) .* ...
    beta((a + floor_x2),(b + N - floor_x2)) / beta(a, b);
bb_pmf(x2 < 0) = 0;
bb_pmf([false bb_pmf(1:end-1) == bb_pmf(2:end)]) = 0;
bb_cdf = cumsum(bb_pmf);

dist = sum(abs(n_cdf - bb_cdf)) / (step - 1);

plot(x2 / N, n_cdf, '-')
hold on
stairs(x2 / N, bb_cdf, "-")
ylim([0 1])
xlim([-0.5 1.5])

title("N = 500, \mu=0.5, \sigma=0.1")